
interface ftdi
ftdi_vid_pid 0x0403 0x6014
ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0100
ftdi_layout_signal nSRST -data 0x0200 -oe 0x0200

set SJC_TAPID 0x1891b01d
source [find target/imx6.cfg]

# SRST connects to POR_B
reset_config trst_and_srst

adapter_nsrst_delay 200
jtag_ntrst_delay 200

# No RTCK
adapter_khz 1000
$_TARGETNAME configure -event reset-start { adapter_khz 1000 }

