# OpenOCD with HIE JTAG Adapter v1.0
# - 2.0 will have an OE for TRST
interface ftdi
ftdi_channel 0
ftdi_vid_pid 0x0403 0x6014

# A 1 in the Direction byte will make that bit an output.
ftdi_layout_init 0x0d00 0x8f1b
ftdi_layout_signal nTRST -data 0x0100
ftdi_layout_signal nSRST -data 0x0200 -noe 0x800

set SJC_TAPID 0x1891b01d
source [find tcl/target/imx6.cfg]

# SRST connects to POR_B
reset_config trst_and_srst srst_open_drain srst_pulls_trst

adapter_nsrst_delay 400
jtag_ntrst_delay 400

# No RTCK
adapter_khz 1000
$_TARGETNAME configure -event reset-start { adapter_khz 1000 }
